%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensor_colores.X.production.o
cinit CODE 0 43F2 43F2 12 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 404A 404A 17A 1 2
text1 CODE 0 4404 4404 12 1 2
text2 CODE 0 42A8 42A8 88 1 2
text3 CODE 0 4370 4370 22 1 2
text4 CODE 0 4392 4392 22 1 2
text5 CODE 0 43B4 43B4 22 1 2
text6 CODE 0 41C4 41C4 E4 1 2
text7 CODE 0 4330 4330 40 1 2
text8 CODE 0 4416 4416 E 1 2
text9 CODE 0 4424 4424 E 1 2
text10 CODE 0 4432 4432 E 1 2
text11 CODE 0 43D6 43D6 1C 1 2
cstackCOMRAM COMRAM 1 515 515 5 1 1
smallconst SMALLCONST 0 4000 4000 4A 1 2
bssCOMRAM COMRAM 1 501 501 14 1 1
config CONFIG 4 300000 300000 23 1 1
$C:\Users\User\AppData\Local\Temp\xcAshn4.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-3FFF 1
CONST 4440-1FFFB 1
SMALLCONST 4440-1FFFB 1
CODE 4-3FFF 1
CODE 4440-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 51A-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 51A-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4440-FFFF 1
MEDIUMCONST 14000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_colores.X.production.o
43D6 text11 CODE >37:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
43D6 text11 CODE >41:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
43DC text11 CODE >43:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
43E0 text11 CODE >45:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
43E4 text11 CODE >47:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
43E8 text11 CODE >49:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
43EC text11 CODE >51:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
43F0 text11 CODE >52:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
4432 text10 CODE >92:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4432 text10 CODE >93:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
443E text10 CODE >94:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4424 text9 CODE >118:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4424 text9 CODE >119:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4430 text9 CODE >120:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4416 text8 CODE >144:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4416 text8 CODE >145:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4422 text8 CODE >146:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4330 text7 CODE >42:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4330 text7 CODE >45:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4332 text7 CODE >49:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4334 text7 CODE >50:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4336 text7 CODE >52:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4346 text7 CODE >57:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
4348 text7 CODE >58:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
434A text7 CODE >60:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
435A text7 CODE >65:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
435C text7 CODE >66:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
435E text7 CODE >68:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
436E text7 CODE >71:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
41C4 text6 CODE >38:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41C4 text6 CODE >43:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41C8 text6 CODE >44:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41CC text6 CODE >45:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41D0 text6 CODE >46:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41D4 text6 CODE >47:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41D8 text6 CODE >48:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41DC text6 CODE >53:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41DE text6 CODE >54:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41E2 text6 CODE >55:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41E6 text6 CODE >56:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41EA text6 CODE >57:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41EE text6 CODE >58:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41F2 text6 CODE >63:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41F6 text6 CODE >64:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41FA text6 CODE >65:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
41FE text6 CODE >66:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4202 text6 CODE >67:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4206 text6 CODE >68:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
420A text6 CODE >73:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
420E text6 CODE >74:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4212 text6 CODE >75:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4216 text6 CODE >76:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
421A text6 CODE >77:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
421E text6 CODE >78:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4222 text6 CODE >83:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4228 text6 CODE >84:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
422C text6 CODE >85:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4230 text6 CODE >86:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4234 text6 CODE >91:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
423A text6 CODE >92:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
423E text6 CODE >93:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4242 text6 CODE >94:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4246 text6 CODE >95:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
424A text6 CODE >96:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
424E text6 CODE >101:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4250 text6 CODE >102:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4252 text6 CODE >103:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4254 text6 CODE >104:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4256 text6 CODE >105:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
425A text6 CODE >106:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
425C text6 CODE >111:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
425E text6 CODE >112:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4260 text6 CODE >113:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4262 text6 CODE >114:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4264 text6 CODE >115:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4268 text6 CODE >116:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
426A text6 CODE >120:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4270 text6 CODE >121:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4274 text6 CODE >126:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
427A text6 CODE >127:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
427E text6 CODE >128:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4282 text6 CODE >129:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4286 text6 CODE >130:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
428A text6 CODE >131:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
428E text6 CODE >132:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4292 text6 CODE >133:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
4296 text6 CODE >134:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
429A text6 CODE >135:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
429E text6 CODE >136:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
42A2 text6 CODE >137:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
42A6 text6 CODE >140:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
43B4 text5 CODE >312:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
43B4 text5 CODE >314:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
43C8 text5 CODE >316:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
43D4 text5 CODE >318:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4392 text4 CODE >320:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4392 text4 CODE >322:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
43A6 text4 CODE >324:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
43B2 text4 CODE >326:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4370 text3 CODE >328:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4370 text3 CODE >330:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4384 text3 CODE >332:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4390 text3 CODE >334:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42A8 text2 CODE >95:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42A8 text2 CODE >101:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42AE text2 CODE >103:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42B2 text2 CODE >105:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42B6 text2 CODE >107:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42BA text2 CODE >109:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42BE text2 CODE >111:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42C2 text2 CODE >113:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42C6 text2 CODE >115:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42CA text2 CODE >117:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42CE text2 CODE >119:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42D2 text2 CODE >121:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42D6 text2 CODE >123:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42DA text2 CODE >125:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42DE text2 CODE >127:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42E2 text2 CODE >129:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42E6 text2 CODE >131:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42EA text2 CODE >133:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42EE text2 CODE >135:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42F2 text2 CODE >137:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
42F6 text2 CODE >139:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4306 text2 CODE >140:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4316 text2 CODE >141:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4326 text2 CODE >143:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
432E text2 CODE >144:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
4404 text1 CODE >43:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/system.c
4404 text1 CODE >45:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/system.c
4408 text1 CODE >46:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/system.c
440C text1 CODE >47:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/system.c
4410 text1 CODE >48:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/system.c
4414 text1 CODE >49:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/system.c
404A text0 CODE >39:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
404A text0 CODE >41:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
404E text0 CODE >61:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4050 text0 CODE >63:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4052 text0 CODE >64:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4054 text0 CODE >65:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4056 text0 CODE >66:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4058 text0 CODE >67:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
405A text0 CODE >68:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
405C text0 CODE >69:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
405E text0 CODE >70:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4060 text0 CODE >73:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4062 text0 CODE >74:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4064 text0 CODE >75:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4066 text0 CODE >76:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4068 text0 CODE >79:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
407E text0 CODE >81:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4080 text0 CODE >82:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4082 text0 CODE >83:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4084 text0 CODE >84:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4086 text0 CODE >85:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4088 text0 CODE >86:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
408A text0 CODE >87:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
408C text0 CODE >88:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
408E text0 CODE >90:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40A4 text0 CODE >93:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40A6 text0 CODE >94:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40A8 text0 CODE >95:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40AA text0 CODE >96:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40AC text0 CODE >98:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40C2 text0 CODE >100:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40C4 text0 CODE >101:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40C6 text0 CODE >102:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40C8 text0 CODE >103:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40CA text0 CODE >104:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40CC text0 CODE >105:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40CE text0 CODE >106:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40D0 text0 CODE >107:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40D2 text0 CODE >109:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40E8 text0 CODE >112:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40EA text0 CODE >113:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40EC text0 CODE >114:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40EE text0 CODE >115:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
40F0 text0 CODE >117:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4106 text0 CODE >119:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4108 text0 CODE >120:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
410A text0 CODE >121:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
410C text0 CODE >122:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
410E text0 CODE >123:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4110 text0 CODE >124:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4112 text0 CODE >125:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4114 text0 CODE >126:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4116 text0 CODE >128:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
412C text0 CODE >131:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
412E text0 CODE >132:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4130 text0 CODE >133:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4132 text0 CODE >134:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4134 text0 CODE >136:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
414A text0 CODE >139:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
414C text0 CODE >140:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
414E text0 CODE >141:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4150 text0 CODE >142:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4152 text0 CODE >143:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4154 text0 CODE >144:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4156 text0 CODE >145:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4158 text0 CODE >146:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
415A text0 CODE >148:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4170 text0 CODE >150:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4172 text0 CODE >151:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4174 text0 CODE >152:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4176 text0 CODE >153:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4178 text0 CODE >154:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
417A text0 CODE >155:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
417C text0 CODE >156:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
417E text0 CODE >157:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4180 text0 CODE >159:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4196 text0 CODE >162:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
4198 text0 CODE >163:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
419A text0 CODE >164:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
419C text0 CODE >165:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
419E text0 CODE >166:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
41A0 text0 CODE >167:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
41A2 text0 CODE >168:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
41A4 text0 CODE >169:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
41A6 text0 CODE >171:C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
43F2 cinit CODE >15060:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43F2 cinit CODE >15062:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43F2 cinit CODE >15065:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43F2 cinit CODE >15095:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43F6 cinit CODE >15096:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43F8 cinit CODE >15097:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43F8 cinit CODE >15098:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43FA cinit CODE >15099:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43FC cinit CODE >15100:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43FE cinit CODE >15106:C:\Users\User\AppData\Local\Temp\xcAshn4.s
43FE cinit CODE >15108:C:\Users\User\AppData\Local\Temp\xcAshn4.s
4400 cinit CODE >15109:C:\Users\User\AppData\Local\Temp\xcAshn4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_colores.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hspace_1 51A 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hspace_4 600023 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_colores.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAshn4.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_colores.X.production.o
__end_of_INTERRUPT_Initialize 4370 0 CODE 0 text7 dist/default/production\Sensor_colores.X.production.o
_UART2_ParityErrorCallbackRegister 4370 0 CODE 0 text3 dist/default/production\Sensor_colores.X.production.o
__end_of_UART2_FramingErrorCallbackRegister 43D6 0 CODE 0 text5 dist/default/production\Sensor_colores.X.production.o
__Lsmallconst 4000 0 SMALLCONST 0 smallconst dist/default/production\Sensor_colores.X.production.o
_UART2_TransmitEnable 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAshn4.o
_main 404A 0 CODE 0 text0 dist/default/production\Sensor_colores.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAshn4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
INT2_SetInterruptHandler@InterruptHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
_UART2_FramingErrorHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
_UART2_OverrunErrorHandler 504 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
_INT2_SetInterruptHandler 4416 0 CODE 0 text8 dist/default/production\Sensor_colores.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_colores.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAshn4.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAshn4.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAshn4.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAshn4.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAshn4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_colores.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_colores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_colores.X.production.o
__end_of_INT1_SetInterruptHandler 4432 0 CODE 0 text9 dist/default/production\Sensor_colores.X.production.o
_U2ERRIE 2C6 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2ERRIR 2C5 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2RXCHK 2B5 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2RXPPS 274 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2TXCHK 2B7 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAshn4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAshn4.o
_UART2_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_UART2_IsTxDone 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_colores.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_colores.X.production.o
__end_of_UART2_ParityErrorCallbackRegister 4392 0 CODE 0 text3 dist/default/production\Sensor_colores.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_UART2_IsTxReady 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_PIN_MANAGER_Initialize 41C4 0 CODE 0 text6 dist/default/production\Sensor_colores.X.production.o
start_initialization 43F2 0 CODE 0 cinit dist/default/production\Sensor_colores.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_colores.X.production.o
_UART2_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_RB3PPS 20C 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__end_of_SYSTEM_Initialize 4416 0 CODE 0 text1 dist/default/production\Sensor_colores.X.production.o
_U2BRGH 2C2 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2BRGL 2C1 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2CON0 2BE 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2CON1 2BF 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2CON2 2C0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2FIFO 2C3 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAshn4.o
_UART2_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
UART2_ParityErrorCallbackRegister@callbackHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_colores.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_colores.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_colores.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sensor_colores.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sensor_colores.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sensor_colores.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sensor_colores.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sensor_colores.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Sensor_colores.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_colores.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_colores.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_colores.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sensor_colores.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sensor_colores.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sensor_colores.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sensor_colores.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sensor_colores.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sensor_colores.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sensor_colores.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sensor_colores.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sensor_colores.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sensor_colores.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sensor_colores.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sensor_colores.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sensor_colores.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sensor_colores.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sensor_colores.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sensor_colores.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Sensor_colores.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Sensor_colores.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Sensor_colores.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Sensor_colores.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Sensor_colores.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Sensor_colores.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Sensor_colores.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Sensor_colores.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Sensor_colores.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Sensor_colores.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Sensor_colores.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Sensor_colores.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Sensor_colores.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Sensor_colores.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Sensor_colores.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Sensor_colores.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Sensor_colores.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Sensor_colores.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Sensor_colores.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Sensor_colores.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Sensor_colores.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Sensor_colores.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\Sensor_colores.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\Sensor_colores.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\Sensor_colores.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\Sensor_colores.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\Sensor_colores.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\Sensor_colores.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\Sensor_colores.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\Sensor_colores.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\Sensor_colores.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\Sensor_colores.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\Sensor_colores.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\Sensor_colores.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\Sensor_colores.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\Sensor_colores.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\Sensor_colores.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\Sensor_colores.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\Sensor_colores.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\Sensor_colores.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_colores.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sensor_colores.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sensor_colores.X.production.o
__smallconst 4000 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAshn4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sensor_colores.X.production.o
__Hconfig 300023 0 CONFIG 4 config dist/default/production\Sensor_colores.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_colores.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_colores.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_colores.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sensor_colores.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sensor_colores.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sensor_colores.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sensor_colores.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sensor_colores.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Sensor_colores.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_colores.X.production.o
INT1_SetInterruptHandler@InterruptHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_colores.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_colores.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sensor_colores.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sensor_colores.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sensor_colores.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sensor_colores.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sensor_colores.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sensor_colores.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sensor_colores.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sensor_colores.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sensor_colores.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sensor_colores.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sensor_colores.X.production.o
_INT0_SetInterruptHandler 4432 0 CODE 0 text10 dist/default/production\Sensor_colores.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_colores.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_INTERRUPT_Initialize 4330 0 CODE 0 text7 dist/default/production\Sensor_colores.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sensor_colores.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sensor_colores.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sensor_colores.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Sensor_colores.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_colores.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_colores.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sensor_colores.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sensor_colores.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sensor_colores.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sensor_colores.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sensor_colores.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Sensor_colores.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_colores.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_colores.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sensor_colores.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sensor_colores.X.production.o
_UART2_ParityErrorHandler 501 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sensor_colores.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__S1 51A 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_CLOCK_Initialize 43D6 0 CODE 0 text11 dist/default/production\Sensor_colores.X.production.o
__end_of_INT2_SetInterruptHandler 4424 0 CODE 0 text8 dist/default/production\Sensor_colores.X.production.o
_UART2_ErrorGet 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_UART2_Initialize 42A8 0 CODE 0 text2 dist/default/production\Sensor_colores.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_colores.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_colores.X.production.o
_SYSTEM_Initialize 4404 0 CODE 0 text1 dist/default/production\Sensor_colores.X.production.o
_UART2_TransmitDisable 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hramtop 4000 0 RAM 0 ramtop dist/default/production\Sensor_colores.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_colores.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_UART2_Write 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_colores.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sensor_colores.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sensor_colores.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sensor_colores.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__ptext10 4432 0 CODE 0 text10 dist/default/production\Sensor_colores.X.production.o
__ptext11 43D6 0 CODE 0 text11 dist/default/production\Sensor_colores.X.production.o
__ptext12 0 0 CODE 0 text12 dist/default/production\Sensor_colores.X.production.o
__end_of_PIN_MANAGER_Initialize 42A8 0 CODE 0 text6 dist/default/production\Sensor_colores.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sensor_colores.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sensor_colores.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sensor_colores.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sensor_colores.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sensor_colores.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Sensor_colores.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Sensor_colores.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Sensor_colores.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Sensor_colores.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Sensor_colores.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Sensor_colores.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Sensor_colores.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Sensor_colores.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Sensor_colores.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Sensor_colores.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Sensor_colores.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Sensor_colores.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Sensor_colores.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Sensor_colores.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Sensor_colores.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Sensor_colores.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Sensor_colores.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Sensor_colores.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Sensor_colores.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Sensor_colores.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Sensor_colores.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Sensor_colores.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\Sensor_colores.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\Sensor_colores.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\Sensor_colores.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\Sensor_colores.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\Sensor_colores.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\Sensor_colores.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\Sensor_colores.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\Sensor_colores.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\Sensor_colores.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\Sensor_colores.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\Sensor_colores.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\Sensor_colores.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\Sensor_colores.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\Sensor_colores.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\Sensor_colores.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\Sensor_colores.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\Sensor_colores.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\Sensor_colores.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_colores.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sensor_colores.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sensor_colores.X.production.o
_INT2_InterruptHandler 50A 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sensor_colores.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sensor_colores.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_colores.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_colores.X.production.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAshn4.o
__end_of_CLOCK_Initialize 43F2 0 CODE 0 text11 dist/default/production\Sensor_colores.X.production.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAshn4.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAshn4.o
_UART2_IsRxReady 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_UART2_AutoBaudSet 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sensor_colores.X.production.o
_uart2RxLastError 513 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
_INT1_InterruptHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
__end_of_UART2_Initialize 4330 0 CODE 0 text2 dist/default/production\Sensor_colores.X.production.o
_UART2_OverrunErrorCallbackRegister 4392 0 CODE 0 text4 dist/default/production\Sensor_colores.X.production.o
UART2_FramingErrorCallbackRegister@callbackHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
_U2FIFObits 2C3 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
end_of_initialization 43FE 0 CODE 0 cinit dist/default/production\Sensor_colores.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_colores.X.production.o
_UART2_Read 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Sensor_colores.X.production.o
_INT0_InterruptHandler 510 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_colores.X.production.o
_INT1_SetInterruptHandler 4424 0 CODE 0 text9 dist/default/production\Sensor_colores.X.production.o
__Lramtop 4000 0 RAM 0 ramtop dist/default/production\Sensor_colores.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_colores.X.production.o
__pcinit 43F2 0 CODE 0 cinit dist/default/production\Sensor_colores.X.production.o
__ptext0 404A 0 CODE 0 text0 dist/default/production\Sensor_colores.X.production.o
__ptext1 4404 0 CODE 0 text1 dist/default/production\Sensor_colores.X.production.o
__ptext2 42A8 0 CODE 0 text2 dist/default/production\Sensor_colores.X.production.o
__ptext3 4370 0 CODE 0 text3 dist/default/production\Sensor_colores.X.production.o
__ptext4 4392 0 CODE 0 text4 dist/default/production\Sensor_colores.X.production.o
__ptext5 43B4 0 CODE 0 text5 dist/default/production\Sensor_colores.X.production.o
__ptext6 41C4 0 CODE 0 text6 dist/default/production\Sensor_colores.X.production.o
__ptext7 4330 0 CODE 0 text7 dist/default/production\Sensor_colores.X.production.o
__ptext8 4416 0 CODE 0 text8 dist/default/production\Sensor_colores.X.production.o
__ptext9 4424 0 CODE 0 text9 dist/default/production\Sensor_colores.X.production.o
_UART2_Deinitialize 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2UIRbits 2C4 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_colores.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sensor_colores.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sensor_colores.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sensor_colores.X.production.o
__ramtop 4000 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAshn4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_colores.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_colores.X.production.o
__psmallconst 4000 0 SMALLCONST 0 smallconst dist/default/production\Sensor_colores.X.production.o
_U2CON0bits 2BE 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2CON1bits 2BF 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_colores.X.production.o
INT0_SetInterruptHandler@InterruptHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
_UART2_FramingErrorCallbackRegister 43B4 0 CODE 0 text5 dist/default/production\Sensor_colores.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAshn4.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAshn4.o
___param_bank 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_colores.X.production.o
__end_of__initialization 43FE 0 CODE 0 cinit dist/default/production\Sensor_colores.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_colores.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_colores.X.production.o
__end_of_INT0_SetInterruptHandler 4440 0 CODE 0 text10 dist/default/production\Sensor_colores.X.production.o
_UART2_AutoBaudQuery 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__pcstackCOMRAM 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
__end_of_main 41C4 0 CODE 0 text0 dist/default/production\Sensor_colores.X.production.o
__end_of_UART2 4049 0 SMALLCONST 0 smallconst dist/default/production\Sensor_colores.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2P1H 2B9 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2P1L 2B8 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2P2H 2BB 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2P2L 2BA 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2P3H 2BD 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2P3L 2BC 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2RXB 2B4 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2TXB 2B6 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_U2UIR 2C4 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
_UART2 4001 0 SMALLCONST 0 smallconst dist/default/production\Sensor_colores.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sensor_colores.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sensor_colores.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sensor_colores.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sensor_colores.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sensor_colores.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sensor_colores.X.production.o
__end_of_UART2_OverrunErrorCallbackRegister 43B4 0 CODE 0 text4 dist/default/production\Sensor_colores.X.production.o
UART2_OverrunErrorCallbackRegister@callbackHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_colores.X.production.o
__initialization 43F2 0 CODE 0 cinit dist/default/production\Sensor_colores.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_colores.X.production.o
__Hsmallconst 404A 0 SMALLCONST 0 smallconst dist/default/production\Sensor_colores.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_colores.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_colores.X.production.o
_U2ERRIRbits 2C5 0 ABS 0 - dist/default/production\Sensor_colores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 404A 404A 3F6 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 4000 4000 4A 1
bssCOMRAM 1 501 501 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
