[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q84 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
[v _main main `(i  1 e 2 0 ]
"37 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"43 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"95 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"146
[v _UART2_Deinitialize UART2_Deinitialize `(v  1 e 1 0 ]
"179
[v _UART2_TransmitEnable UART2_TransmitEnable `T(v  1 e 1 0 ]
"184
[v _UART2_TransmitDisable UART2_TransmitDisable `T(v  1 e 1 0 ]
"209
[v _UART2_AutoBaudSet UART2_AutoBaudSet `T(v  1 e 1 0 ]
"222
[v _UART2_AutoBaudQuery UART2_AutoBaudQuery `T(a  1 e 1 0 ]
"242
[v _UART2_IsRxReady UART2_IsRxReady `(a  1 e 1 0 ]
"247
[v _UART2_IsTxReady UART2_IsTxReady `(a  1 e 1 0 ]
"252
[v _UART2_IsTxDone UART2_IsTxDone `(a  1 e 1 0 ]
"257
[v _UART2_ErrorGet UART2_ErrorGet `(ui  1 e 2 0 ]
"281
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"287
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"297
[v _UART2_DefaultFramingErrorCallback UART2_DefaultFramingErrorCallback `(v  1 s 1 UART2_DefaultFramingErrorCallback ]
"302
[v _UART2_DefaultOverrunErrorCallback UART2_DefaultOverrunErrorCallback `(v  1 s 1 UART2_DefaultOverrunErrorCallback ]
"307
[v _UART2_DefaultParityErrorCallback UART2_DefaultParityErrorCallback `(v  1 s 1 UART2_DefaultParityErrorCallback ]
"312
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"320
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"328
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
[s S135 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"2330 C:/Users/User/.mchp_packs/Microchip/PIC18F-Q_DFP/1.15.360/xc8\pic\include\proc\pic18f57q84.h
[u S144 . 1 `S135 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES144  1 e 1 @1199 ]
[s S166 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"2648
[u S175 . 1 `S166 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES175  1 e 1 @1204 ]
[s S197 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"2886
[u S206 . 1 `S197 1 . 1 0 ]
[v _PIR10bits PIR10bits `VES206  1 e 1 @1208 ]
"3236
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"3298
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"3360
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S349 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3377
[u S358 . 1 `S349 1 . 1 0 ]
[v _LATCbits LATCbits `VES358  1 e 1 @1216 ]
"3422
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S370 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3439
[u S379 . 1 `S370 1 . 1 0 ]
[v _LATDbits LATDbits `VES379  1 e 1 @1217 ]
"3484
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"3516
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S328 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"3533
[u S337 . 1 `S328 1 . 1 0 ]
[v _LATFbits LATFbits `VES337  1 e 1 @1219 ]
"3578
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"3640
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"3702
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"3764
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"3826
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"3858
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S307 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3999
[u S316 . 1 `S307 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES316  1 e 1 @1231 ]
[s S109 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4288
[s S117 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S120 . 1 `S109 1 . 1 0 `S117 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES120  1 e 1 @1238 ]
"5294
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5335
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5475
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5573
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5775
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"24315
[v _RB3PPS RB3PPS `VEuc  1 e 1 @524 ]
"30002
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"30554
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"30686
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"30818
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"30950
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"33356
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"33394
[v _U2RXCHK U2RXCHK `VEuc  1 e 1 @693 ]
"33414
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"33452
[v _U2TXCHK U2TXCHK `VEuc  1 e 1 @695 ]
"33479
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"33499
[v _U2P1H U2P1H `VEuc  1 e 1 @697 ]
"33526
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"33546
[v _U2P2H U2P2H `VEuc  1 e 1 @699 ]
"33573
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"33593
[v _U2P3H U2P3H `VEuc  1 e 1 @701 ]
"33613
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
[s S695 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"33646
[s S700 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
"33646
[s S706 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
`uc 1 U2MODE3 1 0 :1:3 
]
"33646
[s S711 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
"33646
[u S717 . 1 `S695 1 . 1 0 `S700 1 . 1 0 `S706 1 . 1 0 `S711 1 . 1 0 ]
"33646
"33646
[v _U2CON0bits U2CON0bits `VES717  1 e 1 @702 ]
"33741
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
[s S659 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"33766
[s S667 . 1 `uc 1 U2SENDB 1 0 :1:0 
`uc 1 U2BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U2RXBIMD 1 0 :1:3 
`uc 1 U2WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U2ON 1 0 :1:7 
]
"33766
[u S675 . 1 `S659 1 . 1 0 `S667 1 . 1 0 ]
"33766
"33766
[v _U2CON1bits U2CON1bits `VES675  1 e 1 @703 ]
"33821
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"33970
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"33990
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"34010
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
[s S813 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"34045
[s S822 . 1 `uc 1 U2RXBF 1 0 :1:0 
`uc 1 U2RXBE 1 0 :1:1 
`uc 1 U2XON 1 0 :1:2 
`uc 1 U2RXIDL 1 0 :1:3 
`uc 1 U2TXBF 1 0 :1:4 
`uc 1 U2TXBE 1 0 :1:5 
`uc 1 U2STPMD 1 0 :1:6 
`uc 1 U2TXWRE 1 0 :1:7 
]
"34045
[s S831 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U2RCIDL 1 0 :1:3 
]
"34045
[s S834 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
"34045
[u S837 . 1 `S813 1 . 1 0 `S822 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 ]
"34045
"34045
[v _U2FIFObits U2FIFObits `VES837  1 e 1 @707 ]
"34140
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
[s S745 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"34161
[s S751 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U2ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U2ABDIF 1 0 :1:6 
`uc 1 U2WUIF 1 0 :1:7 
]
"34161
[u S757 . 1 `S745 1 . 1 0 `S751 1 . 1 0 ]
"34161
"34161
[v _U2UIRbits U2UIRbits `VES757  1 e 1 @708 ]
"34196
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
[s S773 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"34223
[s S782 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
"34223
[u S791 . 1 `S773 1 . 1 0 `S782 1 . 1 0 ]
"34223
"34223
[v _U2ERRIRbits U2ERRIRbits `VES791  1 e 1 @709 ]
"34308
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"59242
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"59304
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"59366
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59428
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59490
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"59552
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"59614
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"59676
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"59738
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"59800
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59862
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59924
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59986
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"60048
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"60110
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"60172
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"60234
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"60296
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"60358
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60420
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60482
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"60544
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"60606
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"60668
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"60730
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"60792
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"60854
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"60916
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"60978
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"61040
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"61072
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"61110
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"61142
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"61174
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"61212
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"61233
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"61254
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"61275
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"61337
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"61399
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"61461
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"61523
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"38 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
[s S617 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
[u S622 . 2 `S617 1 . 1 0 `ui 1 status 2 0 ]
[v _uart2RxLastError uart2RxLastError `VES622  1 e 2 0 ]
"83
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"84
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"85
[v _UART2_ParityErrorHandler UART2_ParityErrorHandler `*.38(v  1 e 3 0 ]
"39 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"174
} 0
"43 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"95 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"328
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"334
} 0
"320
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"326
} 0
"312
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"318
} 0
"38 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"42 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"94
} 0
"37 C:\Users\User\OneDrive\Escritorio\MICRO_I\Nueva carpeta\Sensor_colores.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"52
} 0
